# SkillsGapAnalyzer

./: README.md  pom.xml
src/main/java/com/skillgap/: DBConnection.java  RecommendationService.java  RoleService.java  SkillGapAnalyzer.java  UserService.java
src/main/resources/: simplelogger.properties
