# Set default log level to WARN to reduce MongoDB driver logs
org.slf4j.simpleLogger.defaultLogLevel=warn

# Optional: suppress specific logger entirely
org.slf4j.simpleLogger.log.org.mongodb.driver=warn

# Show thread name in log messages (optional)
org.slf4j.simpleLogger.showThreadName=false


# Suppress all MongoDB driver logs
org.slf4j.simpleLogger.log.org.mongodb.driver=error

# Set default log level to ERROR (only show actual errors)
org.slf4j.simpleLogger.defaultLogLevel=error

# Don't show thread name
org.slf4j.simpleLogger.showThreadName=false
